#root
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

main > button
  margin: 16px

.loading-customers
  display: flex
  align-items: center

  span
    padding-left: 25px

.button-A
  background-color: #46139f !important

.button-B
  background-color: #ff7f50 !important

.button-C
  background-color: white !important
  border: 1px solid #46139f !important
  color: #46139f !important
